<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Nivel de Dificultad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        .button-container {
            margin-top: 30px;
        }
        button {
            background-color: #4CAF50; 
            border: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        button.dificil {
            background-color:black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Selecciona el Nivel de Dificultad</h1>
    <div class="button-container">
        <button onclick="seleccionarNivel('facil')">Fácil</button>
        <button class="dificil" onclick="seleccionarNivel('dificil')">Difícil</button>
    </div>

    <script>
        function seleccionarNivel(nivel) {
            if (nivel === 'facil') {
                window.location.href = 'index.html';
            } else if (nivel === 'dificil') {
                window.location.href = 'pesadilla.html';
            }
        }
    </script>
</body>
</html>
