<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a Mi Trivia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    input[type="text"] {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
     
    button{
      background-color: green;
      color: white;
      padding: 15px 30px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <div class="container">
    <h1>Bienvenido a Mi Trivia</h1>
    <p>Por favor, ingresa tu nombre para comenzar:</p>
    <form id="nameForm">
      <input type="text" id="nombre" placeholder="Ingresa tu nombre aquí" required>
      <br>
      <button >Comenzar</button>
    </form>
    <p id="saludo"></p>
  </div>

  <script>
    const form = document.getElementById('nameForm');
    const saludo = document.getElementById('saludo');

    form.addEventListener('submit', function(event) {
      event.preventDefault(); 
      const nombre = document.getElementById('nombre').value;
      localStorage.setItem('nombreJugador', nombre);
      window.location.href = 'escoger.html';
    });
  </script>

</body>
</html>

